192.187.56.20
192.187.56.30


[web]
52.91.16.172

[localhost]
localhost

[localhost.vars]
course: "Devops from inventory"
Trainer="sivakumar"
Duration="110Hrs"
 

[catalogue]
192.187.56.5
192.187.56.6

[cart]
192.187.56.7
192.187.56.8

[roboshop:children]
web
cart
catalogue